{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red230\green230\blue230;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\fs12 Rubies;}
{\*\cs17\sbasedon15\snext17\cf17\ul\ulc0\dbch\af6 Internet Link;}
{\*\cs18\sbasedon15\snext18\cf15\chcbpat18\dbch\af6 Unresolved Mention;}
{\*\cs19\snext19\dbch\af6 ListLabel 1;}
{\*\cs20\snext20\dbch\af6 ListLabel 2;}
{\*\cs21\snext21\dbch\af6 ListLabel 3;}
{\*\cs22\snext22\dbch\af6 ListLabel 4;}
{\*\cs23\snext23\dbch\af6 ListLabel 5;}
{\*\cs24\snext24\dbch\af6 ListLabel 6;}
{\*\cs25\snext25\dbch\af6 ListLabel 7;}
{\*\cs26\snext26\dbch\af6 ListLabel 8;}
{\*\cs27\snext27\dbch\af6 ListLabel 9;}
{\s28\sbasedon0\snext29\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\kerning1\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\loch\f4\fs28\lang1033 Heading;}
{\s29\sbasedon0\snext29\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\loch\f3\fs24\lang1033 Text Body;}
{\s30\sbasedon29\snext30\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\loch\f3\fs24\lang1033 List;}
{\s31\sbasedon0\snext31\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s32\sbasedon0\snext32\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\loch\f3\fs24\lang1033 Index;}
{\s33\snext33\sl256\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hyphpar0\dbch\af6\langfe1033\dbch\af9\afs22\alang1025\cf0\kerning1\loch\f5\fs22\lang1033 DocumentMap;}
{\s34\sbasedon0\snext34\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\ltrpar\i\kerning1\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\ai\loch\f3\fs24\lang1033 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.2.2$Windows_X86_64 LibreOffice_project/6cd4f1ef626f15116896b1d8e1398b56da0d0ee1}{\info{\creatim\yr2017\mo8\dy30\hr9\min28}{\revtim\yr2017\mo9\dy1\hr10\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Neo}}\deftab709\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\afs12\rtlch \ltrch\loch\fs12
Clean up adding items}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Cascading dropdowns \u8211\'96 View: }{{\field{\*\fldinst HYPERLINK "http://www.sweetspotvalueguide.com/Visitors.htm" }{\fldrslt {\cf17\ul\ulc0\dbch\af6\dbch\af6\langfe2052\dbch\af8\alang1081\rtlch \ltrch\loch\lang1033
http://www.sweetspotvalueguide.com/Visitors.htm}{}}}\rtlch \ltrch\loch
 have item tables match with the selections available. This would most likely mean the restructuring of the foundational tables. High time and cost to implement.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\rtlch \ltrch\loch
Auto know what type an item is in inventory screen when edit is selected}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li1080\ri0\lin1080\rin0\fi0\ltrpar{\strike\rtlch \ltrch
\u8594\'3f }{\strike\rtlch \ltrch\loch
Remove the function of the dropdown list (not sure what this means as when editing an item the system does know the item type and it can\u8217\'92t be changed) bug \u8211\'96 searching SKU # the type doesn\u8217\'92t change to match so when viewing code breaks.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\rtlch \ltrch\loch
Speed up exporting}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Multiple sales in multiple windows \u8211\'96 This could be an option. By having the Sales cart pop up in a separate window for each sale. The problem with that is forgetting and leaving the sale open, then time out occurs and the sale is lost anyway. Depending on the reason for the need of this option a better solution may be to save the sale as an uncomplete in the Sales Home page then they can re-enter at any time. Would also need to include a check that the user can\u8217\'92t complete the days cash out with any uncompletes.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\rtlch \ltrch\loch
Print cashout sheet}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
Different discounts for the same sku in cart (To complete this the whole adding and removing to cart process would need to be reviewed for sales and returns. Cost to implement might outweigh the benefits.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\dbch\af6\rtlch \ltrch\loch
\tab }{\i\rtlch \ltrch\loch
Examples:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\tab \tab 1. 1234 __ __ __ 10%}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\tab \tab 2. 1234 __ __ __ 15%}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\tab \u8594\'3f Currently adds discount to each}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\tab Examples:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\tab \tab 1. 1234 __ __ __ 10%}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\i\rtlch \ltrch\loch
\tab \tab 1. 1234 __ __ __ 10%}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\rtlch \ltrch\loch
Viewing Invoices}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Test Returns}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Discuss the Deleting of an invoice \u8211\'96 if mistake is made the transaction should be reversed by a complete return then resale of the correct items.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Clean up of all code needs to happen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Create tables for each Gridview then just grab and display, this moves more work into SQL to have it\u8217\'92s queries handle it instead of server side code.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Separate Reports- Taxes should not be included on a Cash Out report. If the accountant needs info we can customize a report for them.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\rtlch \ltrch\loch
Log out/Session expire time needs to be extended \u8211\'96 What is the need for this? Does the explanation of Sale Window solve this need as well? Related to multiple sales window.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Add item and sell immediately}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\dbch\af6\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
\u8594\'3f Confirm because too many people either want or don\u8217\'92t want it}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Create table for location tax numbers or add a field in the location table \u8211\'96 this should be in the location table for each location.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\rtlch \ltrch\loch
Returns with an item that has a $ amount discount applied are incorrect}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li720\ri0\lin720\rin0\fi0\ltrpar{\strike\dbch\af6\rtlch \ltrch\loch
\tab }{\strike\rtlch \ltrch\loch
\u8594\'3f If it is a % amount, it works}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\li720\ri0\lin720\rin0\fi0\ltrpar{\rtlch \ltrch\loch
Error reporting table}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\kerning1\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\cf0\loch\f3\fs24\lang1033\li1440\ri0\lin1440\rin0\fi0\ltrpar{\rtlch \ltrch
\u8594\'3f }{\rtlch \ltrch\loch
Errors would be logged here automatically with a empID, date, time, and the error}
\par }